module.exports = {
  global: {
    notConnect: "Not connected Wallet",
    connect: "Connect Wallet?",
    disconnect: "Disconnect Wallet?",
    confirm: "Confirm",
    cancel: "Cancel",
    needLogin: "Please Login",
    changeNetworkTo: "Change network to ",
    err502: "service error，please contact customer service",
    errParams: "parameter error",
    errConnect: "Connect failed",
    errNetwork: "Network Wrong",
    errSignature: "Signature Failed",
    more: "More",
  },
  statusCode: {
    cancel: "Cancel",
    finished: "Finished",
    expired: "Expired",
    live: "Live",
  },
  placeholder: {
    selectToken: "Select token",
  },
  home: {
    tip1: "Open source decentralized NFT Market",
    tip2:
      "Technology: Spring Boot Java framework + popular front-end framework Vue",
    explore: "Explore",
    saleList: "Sales",
    more: "More",
  },
  messageBox: {
    wrongNetwork: "Please switch to BSC Network",
    text1: "change networkid to",
  },
  dialog: {
    noBalance: "Not enough funds",
    putOnSale: "Put on sale",
    salePrice: "Sales price",
    serviceFee: "Service fee",
    receive: "You will receive",
    available: "Available",
    confirm: "Confirm",
    change: "Change",
    approveCollection: "Approve this collection",
    approveToken: "Approve this token",
    approve: "Approve",
    inProgress: "In progress...",
    done: "Done",
    signsSale: "Sign message to sale",
    sale: "Sale",
    accept: "Accept",
    bidPrice: "Bid price",
    acceptNft: "Accept this nft",
    cancel: "Cancel",
    close: "Close",
    signAccept: "Sign to accept",
    yourBalance: "Your balance",
    pay: "You will pay",
    burnToken: "Burn Token",
    sureBurn: "Do you really want to burn your token?",
    burn: "Burn",
    bid: "Bid",
    pab: "Place a bid",
    signsBid: "Sign message to bid",
    stb: "Sign to buy",
    sto: "Sign to open",
    buy: "Buy",
    cancelABid: "Cancel a bid",
    sureCancelBid: "Do you really want to cancel your bid for NFT ?",
    cancelBid: "Cancel Bid",
    cancelSale: "Cancel Sale",
    sureCancelSale:
      "Do you really want to remove your item from sale? You can put it on sale anytime",
    followSteps: "Follow the steps",
    cyn: "Create your NFT",
    mint: "Mint",

    transferCollection: "Transfer this collection",
    transferAddress: "Transfer address",
    transfer: "Transfer",
    checkout: "Checkout",
    finished: "Finished",
    toPay: "Go to pay",
    open: "Open",
    openTip: "This may take a few minutes. please wait...",
    sellOut: "sell out",
    creator: "creator",
    youPurchase: "You are about to purchase for",
    yourPay: "You will pay",
    availables: "available",
    inspect: "Inspect",
    hoursAgo: "Hours Ago",
    upload: "Upload",
    fileUpload: "File upload",
    startTime: "Start time",
    endTime: "End time",
    price: "Price",
    startPrice: "Start price",
    hopePrice: "Hope price",
    lowestAcceptPrice: "Lowest acceptable price",
    minBidIncrement: "Minimum bid increment",
    dividendRate: "Dividend rate",
    lowest: "Lowest",
    dividend: "Dividend",
    increment: "Increment",
    bidList: "Bid list",
    cancelTip: "Are you sure you want to cancel?",
    noBidsTip: "There is currently no bid yet!",
    highestBidBy: "Highest bid by",
    royalty: "royalty",
    createCollection: "Create Collection",
    required: "required",
    signsCollection: "Sign message to collection",
  },
  MesPopup: {
    followers: "Followers",
    follow: "+ Follow",
    followed: "- Followed",
  },
  notifyDialog: {
    message: "Message",
    seeAll: "See all",
    noMessage: "noMessage",
  },
  details: {
    offered: "Offered ",
    editOffered: "Edit Offered ",
    cancelOffered: "Cancel Offered ",
    accept: "Accept ",
    editions: "Editions",
    cancel: "Cancel ",
    canceled: "Canceled ",
    buy: "Buy ",
    for: "for ",
    by: "by ",
    putOnSale: "Put on sale for ",
    editSaleFor: "Edit sale for ",
    cancelSaleFor: "Cancel sale for ",
    boughtFor: "Bought for ",
    Mint: "Mint",
    Burn: "Burn",
    Transfer: "Transfer",
    creator: "Creator",
    collection: "Collection",
    showBid: "Show My Bid",
    text1: "editions in wallet. Not for sale",
    text2: "editions on sale for ",
    detail: "Detail",
    finished: "Finished",
    view: "View",
  },
  account: {
    introduction: "This person is lazy and didn't write anything",
    editProfile: "Edit profile",
    Follow: "+ Follow",
    Followed: "- Followed",
    Following: "Following",
    Followers: "Followers",
    noFound: "No items found",
    noFoundText:
      "No items found, Come back soon! Or try to browse something for you on our marketplace",
    browseMarketplace: "Browse marketplace",
    nofollowing: "no following",
    nofollower: "no follower",
  },
  collection: {
    introduction: "This is an introduction.",
  },
  message: {
    message: "Message",
    readAll: "Read All",
    all: "All",
    unread: "Unread",
  },
  form: {
    noPrice: "*Price cannot be empty",
    granterPrice: "*New pricing cannot be greater than old pricing",
    lessPrice: "*New pricing cannot be less than old pricing",
    minPriceLimit: "Minimum price limit exceeded",
    maxAmount10Limit: "Maximum quantity limit 10",
    noFile: "*File cannot be empty",
    limitFile: "*File Size cannot be greater than 30mb",
    noUnlockUrl: "*Unlocked content can not be empty",
    noName: "*Name cannot be empty",
    noCategory: "*Category cannot be empty",
    validateForm: "*Failed to verify the form",
    royalties: "*royalties cannot greater than 10%",
    noAddress: "*no address",
    own: "*The address cannot be for yourself",
    noStartTime: "*Start time cannot be empty",
    noEndTime: "*End time cannot be empty",
    noStartPrice: "*Start price cannot be empty",
    noLowestAcceptPrice: "*Lowest acceptable price cannot be empty",
    limitLowestAcceptPrice: "*Lowest acceptable price less than start price",
    noMinBidIncrement: "*Minimum bid increment cannot be empty",
    noDividendRate: "*Dividend rate cannot be empty",
    noDisplayName: "*Display Nmae cannot be empty",
    noSymbol: "*Symbol cannot be empty",
    existsUrl: "*shor url is already exists",
    unvalidEmail: "please enter your vaild email",
    unvalidPasswordLength: "password length must be between 6 and 20",
  },
  request: {
    saleSuccess: "Success",
    bidSuccess: "Success",
    mintSuccess: "Success",
    copySuccess: "Copy success",
    copyError: "Copy error",
    cancelSuccess: "Cancel success",
  },
  navigation: {
    myItems: "Items",
    explore: "Explore",
    following: "Following",
    searchTip: "Enter any keyword",
    hIW: "How it works",
    create: "Create",
    connectWallet: "Connect wallet",
    sdn: "Set display name",
    balance: "Balance",
    editProfile: "Edit profile",
    disconnect: "Disconnect",
    news: "News",
    nft: "NFT",
    network: "Network",
  },
  footer: {
    explore: "Explore",
    hIW: "How it works",
    create: "Create",
    describe:
      "FingerNFT market is the Layer2 NFT trading marketplace, dedicated to the rapid growth of crypto and digital collectibles in the coming digital world, reshaping the global crypto financial trading market landscape. ",
    support: "Support",
    language: "Language",
    terms: "Terms",
    privacy: "Privacy",
    home: "Home",
    myItems: "Items",
    following: "Following",
  },
  hindex: {
    price: "Price",
    time: "Time",
    end: "END",
    filter: "Filter",
    sort: "Sort",
    sellers: "Sellers",
    buyers: "Buyers",
    complex: "Complex",
    hotNft: "Hot NFTs",
  },
  create: {
    goBack: "Go back",
    title: "Create",
    introduce:
      "Choose “Single” if you want your collectible to be one of a kind or “Multiple” if you want to sell one collectible multiple times",
    single: "Create Single",
    prompt:
      "We do not own your private keys and cannot access your funds without your confirmation.",
    multiple: "Create Multiple",
    create: "Create",
    displayName: "Display name",
    symbol: "Symbol",
    introduction: "Introduction",
    link: "Link",
    placeName: "Enter collection name",
    placeSymbol: "Enter token symbol",
    placeIntro: "Spread some words about your token collection",
    placeLink: "Enter short url",
    fileTip: "We recommend an image of at max 30mb. Gifs work too.",
    nameTip: "Token name cannot be changed in future",
    linkTip: "Will be used as public URL",
  },
  erc721: {
    goBack: "Go back",
    title: "Create Single collectible",
    uploadFile: "Upload file",
    text1: "PNG, GIF, WEBP, MP4 or MP3. Max 30mb.",
    chooseFile: "Choose File",
    measurement: "Measurement",
    deletePicture: "Delete picture",
    pos: "Put on sale",
    serviceFee: "Service fee",
    ywr: "You will receive",
    chooseCollection: "Choose collection",
    name: "Name",
    description: "Description",
    optional: "Optional",
    classification: "Classification",
    royalties: "Royalties",
    suggested: "Suggested",
    properties: "Properties",
    createItem: "Create item",
    preview: "Preview",
    text2: "Preview of your new colectible",
    nfs: "Not for sale",
    placeholder1: "e.g.”Redeemable T-Shirt with logo”",
    placeholder2:
      "e.g.”After purchasing you’ll be able to get the real T-Shirt”",
    placeholder3: "Classification",
    placeholder4: "Property Title",
    placeholder5: "Property Value",
    deleteAV: "Delete Audio or Video",
    chooseImage: "JPG, PNG, GIF or WEBP. Max 30mb.",
    chooseCover: "Upload cover",
    notSetName: "Not set name",
  },
  connect: {
    goBack: "Go back",
    text1: "Connect your wallet",
    text2:
      "Connect with one of available wallet providers or create a new wallet.",
    text3: "What is wallet?",
    text4: "Metamask",
    text5:
      "We do not own your private keys and cannot access your funds without your confirmation.",
    wallet: "YOROI Wallet",
    walletconnect: "WalletConnect",
  },
  nftItem: {
    sale: "Sale",
    nfs: "Not for sale",
    edit: "Edit",
    cancelSale: "Cancel sale",
    cancelBid: "Cancel bid",
    bid: "Bid",
    editBid: "Edit bid",
    transfer: "Transfer",
    destory: "Destory",
    highestBid: "highest bid",
    pab: "Place a bid",
    onSale: "On Sale",
    editSale: "Edit Sale",
    burn: "Burn",
    buy: "Buy",
    viewOpensea: "Open openSea",
  },
  items: {
    emptyEmail: "",
    introduction: "This person is lazy and didn't write anything",
    editProfile: "Edit profile",
    edit: "Edit",
    following: "Following",
    followers: "Followers",
    nif: "No items found",
    text1:
      "No items found, Come back soon! Or try to browse something for you on our marketplace",
    browse: "Browse marketplace",
    end: "END",
    sale: "Sale",
    collectibles: "Collectibles",
    created: "Created",
    liked: "Liked",
    replaceCover: "Replace the cover",
    signOut: "sign out",
    withdraw: "Withdraw from Game",
    from: "FROM",
    share: "Share link to this page",
    twitter: "Twitter",
    email: "Email",
    facebook: "Facebook",
  },
  404: {
    title: "No Page found",
    tip:
      "No Page found, Come back soon! Or try to browse something for you on our marketplace",
    browse: "Browse marketplace",
  },
  following: {
    following: "Following",
    end: "END",
  },
  profile: {
    goBack: "Go back",
    editProfile: "Edit profile",
    text1:
      "You can set preferred display name, create your branded profile URL and manage other personal settings",
    chooseFile: "Choose file",
    text2: "We recommend an image of at least 400×400. Gifs work too.",
    displayName: "Display name",
    bio: "Bio",
    customURL: "Custom URL",
    verification: "Verification",
    text3:
      "Procceed with verification proccess to get more visibility and gain trust on FingerNFT Marketplace. Please allow up to several weeks for the process.",
    getVerified: "Get verified",
    updateProfile: "Update profile",
    placeholder1: "Enter your display name",
    placeholder2: "Tell about yourself in a few words",
    placeholder3: "Enter your custom URL",
    customUrl: "Custom URL",
    psop: "Personal site or porfolio",
  },
  search: {
    searchResult: "Here are the search results",
    noContent: "No Content",
    consumer: "Consumer",
    inputTip: "Search by NFT, User",
    users: "User list",
    nfts: "NFT list",
  },
  loadStatus: {
    end: "END!",
  },
  nftDetail: {
    buy: "Buy",
    pad: "Place a bid",
    sale: "Sale",
    editSale: "Edit Sale",
    cancelSale: "Cancel Sale",
    transfer: "Transfer",
    burnToken: "Burn token",
    nfs: "Not for sale",
    highestBid: "Highest bid",
    hbb: "Highest bid by",
    editBid: "Edit bid",
    cancelBid: "Cancel Bid",
    accept: "Accept",
    text1: "Item is not on sale, but you can place a bid",
    text2: "There is no description povided for this collectible.",
    info: "Info",
    owners: "Owners",
    history: "History",
    bid: "Bid",
    viewOpensea: "Open openSea",
    text3: "of sales will go to creator",
    text4: "There's no bids yet.",
    highest: "Highest",
    lowest: "Lowest",
  },
  dialogsBuy: {
    buy: "Buy",
    btn: "buy this nft",
    cancel: "Cancel",
    stb: "Sign to buy",
    progress: "In progress",
    done: "Done",
  },
  dialogsBid: {
    nftName: "NFT Name",
    pab: "Place a bid",
    bidPrice: "bid price",
    available: "available",
    confirm: "Confirm",
    change: "Change",
    atc: "Approve this collection",
    approve: "Approve",
    progress: "In progress",
    done: "Done",
    text1: "Sign message to bid",
    bid: "Bid",
  },
  confirm: {
    text1: "Follow the steps",
    text2: "Approve this collection",
    approve: "Approve",
    progress: "In progress",
    done: "Done",
    cyn: "Create your NFT",
    mint: "Mint",
    text3: "Sign message to sale",
    sale: "Sale",
  },
  time: {
    secondsAgo: " seconds ago",
    minutesAgo: " minutes ago",
    hoursAgo: " hours ago",
    daysAgo: " days ago",
    monthsAgo: " months ago",
    yearsAgo: " years ago",
    days: "Days",
    begin: "Begin",
    end: "End",
    over: "Over",
    expired: "Expired",
  },
};
