import enLocale from 'element-ui/lib/locale/lang/en'
export default {
  language:{
    choose:'please select a language',
    English:'English',
    Chinese:'Chinese'
  },
  global: {
    create: "Create",
    createSuccess: "Create success",
    createFail: "Create fail",
    deleteTip: "Cannot recover after deleting data, do you want to continue?",
    tip: "Tip",
    state:'State',
    operation:'Operation',
    normal:'Normal',
    disabled:'Disabled',
    edit:'Edit',
    cancel:'Cancel',
    update: "Update",
    updateSuccess: "Update success",
    updateTip: "Are you sure you want to update the data?",
    confirm:'Confirm',
    disable:'Disable',
    enable:'Enable',
    detail:'Detail',
    success:'Success',
    fail:'Fail',
    editSuccess:'Edited successfully',
    deleteFail: "Delete fail",
    deleteSuccess: "Delete success",
  },
  config: {
    website: "Website",
    contract: "Contract",
    ipfs: "IPFS",
    ethRPC: "Ethereum RPC",
    site: "Website URL",
    staticUrl: "Static URL",
    nftVerify: "NFT Verify",
    loginMessage: "Login Sign Message",
    networkId: "Ethereum network ID",
    manual: "Manual",
    auto: "Auto",
    sellerFee: "Seller fee(1/10000)",
    buyerFee: "Buyer fee(1/10000)",
    NFT721: "ERC721 address",
    TransferProxy: "TransferProxy address",
    TransferProxyForDeprecated: "TransferProxyForDeprecated address",
    ERC20TransferProxy: "ERC20TransferProxy address",
    NftExchange: "Exchange address",
    MintKey: "Miner private key",
    TransKey: "BuyerFeeSigner private key",
    IpfsServerIp: "IPFS IP",
    IpfsServerPort: "IPFS port",
    IpfsRemoteServer: "IPFS pin URL",
    LastBlock: "Monitor start block",
  },
  profile:{
    emptyPassword: "Password cannot be empty",
    emptyOldPassword: "Old Password cannot be empty",
    emptyNewPassword: "New Password cannot be empty",
    emptyConfirmPassword: "Confirm Password cannot be empty",
    limitPassword: "Password length cannot be less than 6 digits",
    resetPassword: "Please enter the password again",
    unsamePassword: "The two passwords are inconsistent!",
    changeSuccess: "Change success",
  },
  nofound:{
    back: "Back",
    reminder: "Reminder",
    errorNetworkTip: "Please check if the address you entered is correct, please click the button below to return to the homepage or send an error report",
    toHome: "Back to homepage",
    toTop: "Top",
    noContent: "No related content found",
  },
  title:{
    manageBackground:'FingerNFT Manage Background',
  },
  login: {
    title: "Management System",
    login: "Login",
    verificationCode:'Verification Code',
  },
  notify: {
    title: "Failed",
  },
  form: {
    limitAdministrator: "Administrator password length should be greater than 6",
    emptyAdministrator: "Account cannot be empty",
    emptyPassword: "Password cannot be empty",
  },
  placeholder: {
    manager: "administrator",
    password: "password",
  },
  dashboard: {
    selectDate: "Select Date",
    userData: "User Data",
    activeUser: "Active User",
    todayLogin: 'Today Login',
    yesterdayLogin: 'Yesterday Login',
    growth: 'Growth',
    userAdd: 'New Add',
    todayAdd: 'Today Add',
    yesterdayAdd: 'Yesterday Add',
    revenueData: 'Revenue Data',
    statement: 'Today Revenue Statement',
    totalFlow: 'Total Flow',
    platform: 'Platform',
    profit: 'Profit',
    gas: 'Gas Cost',
    nftName: 'NFT Name',
    nftType: 'NFT Type',
    sales: 'Sales',
    totalMoney: 'Money(ETH)',
    information: "Activity Information",
    information1: "1、Art type NFT meeting 50% commission",
    information2: "2、Photography is NFT, and the uplink fee is paid by the platform",
    profitRatio: 'Profit Ratio',
    salesRatio: 'Sales Ratio',
    salesContrast: 'Sales Contrast',
    moneyContrast: 'Money Contrast',
    nftManagement: 'NFT Management',
    totalNft: 'Total NFT',
    addNft: 'New NFT',
    changeHandsNft: 'Change Hands NFT',
    reviewedNft: 'Reviewed NFT',
    count: 'Count',
    addNftContrast: 'New NFT Contrast',
    addNftRatio: 'New NFT Ratio',
    changeHandsNftContrast: 'Change Hands NFT Contrast',
    changeHandsNftRatio: 'Change Hands NFT Ratio',
    yesterdaySales: 'Yesterday Sales',
    todaySales: 'Today Sales',
    yesterdayMoney: 'Yesterday Money',
    todayMoney: 'Today Money',
    yesterdayChangeHands: 'Yesterday Change Hands',
    todayChangeHands: 'Today Change Hands',
    noData: 'No Data',
    ranking: "Ranking",
    rankLegend: "Today Sales",
    rankTitle: "Blind Box Sales Ranking",
  },
  userData:{
    userManagement:'userManagement',
    title:'retrieving customer information',
    placeholder1:'please enter a username',
    placeholder2:'please enter the address',
    placeholder3:'please select authentication status',
    select:'select',
    authenticated:'authenticated',
    unauthenticated:'unauthenticated',
    authenticationFailed:'authentication failed',
    address:'address',
    nickname:'nickname',
    avatar:'avatar',
    nftQuantityHeld:'nft quantity held',
    nftQuantityCreated:'nft quantity created',
    nftQuantitySold:'nft quantity sold', 
    nftQuantityBought:'nft quantity bought',
    accumulatedVolume:'accumulated volume',
    accumulatedMoney:'accumulated money', 
    certificationStatus:'certification status', 
    operation:'operation',
    details:'details',
    immediateCertification:'immediate certification',
    cancelCertification:'cancel certification',
    authentication:'authentication',
    certificationPassed:'certification passed',
    tip:'tip',
    cancel:'cancel',
    confirm:'confirm',
    tipContent:'This operation is to cancel authentication. Continue?',
    loadingText:'loading...',
  },
  whiteUser: {
    placeholder:'please enter username',
    select:'select',
    add: 'add',
    userName: 'username',
    operation:'operation',
    delete: 'delete',
    deleteTip:"This operation is a delete operation. Do you want to continue?",
    cancel:'cancel',
    confirm:'confirm',
    emptyName: "username cannot be empty",
  },
  sortManagement:{
    create:'create',
    categoryId:'categoryId',
    categoryName:'categoryName',
    weight:'weight',
    state:'state',
    operation:'operation',
    normal:'normal',
    disabled:'disabled',
    edit:'edit',
    cancel:'cancel',
    confirm:'confirm',
    disable:'disable',
    enable:'enable',
    message1:'classification name cannot be empty',
    message2:'sorting cannot be empty',
    detail:'detail',
    success:'success',
    createSuccess:'classification created successfully',
    fail:'fail',
    editSuccess:'Edited successfully',
    tipContent:'This operation is disabled. Continue?',
    tip:'tip',
    cantDisabled:'There is NFT under this type, which cannot be disabled',
    successfullyDisabled:'Successfully disabled',
    disablingFailed:'Disabling failed',
    operationEnabled:'This operation is enabled. Continue?',
    enabledSuccessfully:'Enabled successfully',
    activationFailed:'Activation failed',
    loadingText:'Is being queried. . .'
  },
  paytoken: {
    create: "Create",
    edit: "Edit",
    delete: "Delete",
    loadingText:'loading...',
    name: "Name",
    emptyName: "Name is required",
    symbol: "Symbol",
    emptySymbol: "Symbol is required",
    address: "Address",
    emptyAddress: "Address is required",
    default: "Default",
    type: "Type",
    decimals: "Decimals",
    emptyDecimals: "Decimals is required",
    operate: "Operate",
    no: "No",
    yes: "Yes",
  },
  nftManagement:{
    placeholder1:'please enter creator',
    placeholder2:'please enter nft address',
    placeholder3:'please enter tokenId',
    placeholder4:'please select authentication status',
    select:'select',
    loadingText:'Is being queried. . .',
    name:'name',
    authenticationStatus:'authenticationStatus',
    unauthenticated:'unauthenticated',
    certificationPassed:'certificationPassed',
    authenticationFailed:'authenticationFailed',
    nftAddress:'nftAddress',
    creator:'creator',
    type:'type',
    createTime:'createTime',
    quantity:'quantity',
    operation:'operation',
    details:'details',
    immediateCertification:'immediateCertification',
    cancelCertification:'cancelCertification',
    sellQuantity:'sellQuantity',
    onsellStatus:'onsellStatus',
    stopSelling:'Stop selling',
    onSale:'On Sale',
    isSync:'isSync',
    yes:'yes',
    no:'no',
    itemOwner:'itemOwner',
    price:'price',
    authentication:'authentication',
    picture:'picture'
  },
  transactionManagement:{
    placeholder:'please enter the user address',
    select:'select',
    seller_address:'seller_address',
    buyer_address:'buyer_address',
    sellTokenAddress:'sellToken',
    buyerTokenAddress:'buyerToken',
    transactionCurrency:'transactionCurrency',
    dealTime:"dealTime",
    oneDayCounts:'Trading volume within 24 hours',
    userCounts:'Number of trading users within 24 hours',
    accumulatedMoney:'Transaction amount within 24 hours'
  },
  systemManagement:{
    //admin
    placeholder1:'please enter an administrator name',
    select:'select',
    add:'add',
    export:'Export',
    administratorID:'administratorID',
    administratorName:'administratorName',
    administratorRoles:'administratorRole',
    operation:'operation',
    edit:'edit',
    delete:'delete',
    administratorPassword:'administratorPassword',
    administratorAvatar:'administratorAvatar',
    pleaseSelect:'please select',
    create:'create',
    rule1:'Administrator name cannot be empty',
    rule2:'Password cannot be empty',
    addingAdministratorSucceeded:'Adding administrator succeeded',
    updateAdministratorSucceeded:'Update administrator succeeded',
    administratorInformation:'Administrator information',
    //log
    placeholder2:"please enter an operation manager",
    operationsAdministrator:'operations administrator',
    ipAddress:'IP address',
    operatingTime:'operating time',
    operatingClass:'operating class',
    operationAction:'operation action',
    operatingState:'operating state',
    operationResult:'operation result',
    noteInformation:'note information',
    generalOperation:"general operation",
    safeOperation:"safe operation",
    orderOperation:"order operation",
    otherOperations:"other operations",
    rule3:'Role name cannot be empty',
    // 登录:'Log in',
    // 退出:'Log out',
    // 编辑员工:'edit employees',
    // 删除员工:'delete employees',
    // 添加员工:'add employees',
    //role
    placeholder3:'please enter role name',
    roleName:'role name',
    description:'description',
    authorization:'authorization',
    permissionConfiguration:'Permission configuration',
    roleAddedSuccessfully:'Role added successfully',
    updateAdministratorFailed:'Update administrator failed',
    administratorDeletedSuccessfully:'Administrator deleted successfully',
    failedToDeleteAdministrator:'Failed to delete administrator',
    authorizationSucceeded:'Authorization succeeded',
    authorizationFailed:'Authorization failed',
  },
  authentication:{
    success:'success',
    fail:'fail',
    completed:'Authentication completed',
  },
  router:{
    dashboard:'Dashboard',
    userManagement:'User Management',
    whiteUserManagement: 'WhiteUser Management',
    sortManagement:'Category Management',
    paytoken: "Tokens Management",
    nftManagement:'NFT Management',
    transactionManagement:'Transaction Management',
    transactionInformation:'Transaction Information',
    transactionStatistics:'Transaction Statistics',
    systemManagement:'System Management',
    administratorManagement:'Administrator Management', 
    operationLog:'Operation Log', 
    roleManagement:'Role Management',
    setting:'Setting',
    passwordUpdate:'Password Update',
    languageUpdate:'Language Update',
    config: "Config",
    network: "Network Config",
    wallet: "Wallet Config",
    contract: "Contract Config",
    ipfs: "IPFS Config",
  },
  navbar:{
    fullScreen:'full screen',
    layoutSize:'layout size',
    dashboard:'dashboard',
    passwordUpdate:'password update',
    languageUpdate:'English',
    logout:'logout',
    user:'user',
  },
  util:{
    cancel:'cancel',
    confirm:'confirm',
    errors:'There are errors',
    success:'success',
    successfullyDeleted:'Successfully deleted',
    deleteFailed:'Delete failed',
    tipContent1:'This operation is to cancel authentication. Continue?',
    tip:'tip',
    loadingText:'Is being queried. . .',
    fail:'fail',
  },
  password:{
    oldPassword:'Old Password',
    newPassword:'New Password',
    confirmPassword:'Confirm password',
  },
  tagView:{
    refresh:'refresh',
    close:'close',
    closeOthers:'close others',
    closeAll:'close all',
  },
  response:{
    500:'Server exception',
    607:'The verification code cannot be empty',
    606:'Verification code is not correct',
    605:'User name or password is incorrect',
    608:'The user account is locked and unavailable',
    609:'Authentication failed',
    502:'Failed to record or update online record',
    503:'Failed to update user exit record',
    501:'unlogin',
    506:'unauthz',
    401:'Bad arguments',
    505:'Updated data failed',
    604:'Employees cannot delete their own accounts',
    640:'Role already exists',
    642:'There is an administrator in the current role, which cannot be deleted',
    641:'The super permission of the current role cannot be changed',
    600:'Employee already exists',
    602:'Employee password length cannot be less than 6'
  },
  blind:{
    operation: "Operation",
    add: "Add",
    edit: "Edit",
    cancel: "Cancel",
    confirm: "Confirm",
    delete: "Delete",
    deleteTip:"This operation is a delete operation. Do you want to continue?",
    success: "Success",
    messageSuccess: "Operation Success",
    fail: "Fail",
    messageFail: "Operation Fail",
    synchronize: "Synchronize",
    syncState: "Sync State", 
      sync: "Sync",     //Sync
      unsync: "Unsync",   //Unsync 
    time: {
      to: "To",
      start: "Start Date",
      end: "End Date",
    },
    placeholder: 'please enter blind type',
    select: 'select',
    type: {
      title: "Blind Type",
      name: "Name",
      brief: "Brief",
      emptyName: "Name cannot be empty",
      emptyBrief: "Brief cannot be empty",
    },
    box: {
      emptyName: "Name cannot be empty",
      emptyOwner: "Receiving address cannot be empty",
      emptyType: "Blind Type cannot be empty",
      emptyAmount: "Amount cannot be empty",
      emptyOpenAmount: "Open amount cannot be empty",
      emptyPicture: "Picture cannot be empty", 
      emptyPrice: "Price cannot be empty",
      emptyPayToken: "Pay Token cannot be empty",
      emptyTimes: "Activity date cannot be empty",
      openGif: "Open gif",
      openedGif: "Opened gif",
      config: "NFT List",
      property: "Property",
      image: "Image",
      pleaseSelect: "Please Select",
      pleaseSelectSync: "Please Select Sync State",
      blindType: "Blind Type",
      name: "Name",
      brief: "Brief",
      amount: "Amount",
      repetition: "Repeat",
      owner: "Payee",
      times: "Active Date",
      NFTAmount: "Open Amount",
      price: "Price",
      paytoken: "Pay Token",
      address: "Address",
      picture: "Picture",
      syncTip: "Is the blind box determined to be synchronize? If there is data on the synchronize, it cannot be modified?",
      salt: "Hash",
      authorize: "Authorize",
      integer: "please enter an integer",
      owner: "Receiving address",
    },
    set:{
      select: "Select",
      amount: "Amount",
      picture: "Picture",
      audioORvideo: "Audio OR Video",
      back: "Back",
      emptyNft: "NFT cannot be empty",
      reminder: "Reminder",
      errorNetworkTip: "Please check if the address you entered is correct, please click the button below to return to the homepage or send an error report",
      toHome: "Back to homepage",
      toTop: "Top",
      noContent: "No related content found",
    },
    property:{
      key: "Property Key",
      value: "Property Value",
    },
    nft: {
      blindType: "Blind Type",
      property: "Property",
      brief: "Brief",
      address: "Address",
      URI: "URI",
      tokenId: "Token Id",
      name: "Name",
      amount: "Amount",
      NFTAmount: "NFT Amount",
      price: "Price",
      type: "Type",
      picture: "Picture",
      audioORvideo: "Audio OR Video",
      pleaseSelect: "Please Select",
      syncTip: "Is the NFT determined to be synchronize? If there is data on the synchronize, it cannot be modified?",
      emptyName: "Name cannot be empty",
      emptyAdress:"Address cannot be empty",
      emptyType: "Type cannot be empty",
      emptynftType: "NFT type cannot be empty",
      emptyAmount: "Amount cannot be empty",
      emptyPicture: "Picture cannot be empty",
      emptyTokenId: "TokenId cannot be empty",
      ERC721Address: "ERC721 address",
    },
    paytoken: {
      picture: "picture"
    },
    config: {
      key: "Key",
      value: "Value",
      emptyKey: "Key cannot be empty",
      emptyValue: "Value cannot be empty",
    }
  },
  ...enLocale
}
