import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
export default {
  language:{
    choose:'请选择语言',
    English:'英语',
    Chinese:'中文'
  },
  global: {
    create: "创建",
    createSuccess: "创建成功",
    createFail: "创建失败",
    deleteTip: "删除数据后无法恢复，是否继续?",
    tip: "提示",
    state:'状态',
    operation:'操作',
    normal:'正常',
    disabled:'已禁用',
    edit:'编辑',
    cancel:'取消',
    update: "更新",
    updateTip: "你确定要更新数据吗?",
    updateSuccess: "更新成功",
    confirm:'确认',
    disable:'禁用',
    enable:'启用',
    detail:'详情',
    success:'成功',
    fail:'失败',
    editSuccess:'编辑成功',
    deleteFail: "删除失败",
    deleteSuccess: "删除成功",
  },
  config:{
    website: "网站",
    contract: "合约",
    ipfs: "IPFS",
    ethRPC: "以太坊RPC",
    site: "网址URL",
    staticUrl: "静态文件URL",
    nftVerify: "NFT审核",
    loginMessage: "登录签名消息",
    networkId: "以太坊网络ID",
    manual: "手动",
    auto: "自动",
    sellerFee: "卖方手续费(万分之一)",
    buyerFee: "卖方手续费(万分之一)",
    NFT721: "ERC721地址",
    TransferProxy: "transferProxy地址",
    TransferProxyForDeprecated: "TransferProxyForDeprecated地址",
    ERC20TransferProxy: "ERC20TransferProxy地址",
    NftExchange: "Exchange地址",
    MintKey: "Miner私钥",
    TransKey: "BuyerFeeSigner私钥",
    ipfsUrl: "IPFS地址",
    IpfsServerIp: "IPFS IP",
    IpfsServerPort: "IPFS端口",
    IpfsRemoteServer: "IPFS持久化URL",
    LastBlock: "监控起始区块",
  },
  profile:{
    emptyPassword: "密码不能为空",
    emptyOldPassword: "旧密码不能为空",
    emptyNewPassword: "新密码不能为空",
    emptyConfirmPassword: "确认密码不能为空",
    limitPassword: "密码长度不能小于6位",
    resetPassword: "请再次输入密码",
    unsamePassword: "两次输入密码不一致!",
    changeSuccess: "修改成功",
  },
  nofound:{
    back: "返回",
    reminder: "温馨提示",
    errorNetworkTip: "请检查您输入的地址是否正确，请点击以下按钮返回主页或发送错误报告",
    toHome: "返回首页",
    toTop: "回到顶部",
    noContent: "没有找到相关内容",
  },
  title:{
    manageBackground:'FingerNFT管理后台',
  },
  login: {
    title: "管理后台",
    login: "登录",
    verificationCode:'验证码',
  },
  notify: {
    title: "失败",
  },
  form: {
    limitAdministrator: "管理员密码长度应大于6",
    emptyAdministrator: "账户不允许为空",
    emptyPassword: "密码不允许为空",
  },
  placeholder: {
    manager: "管理员账户",
    password: "管理员密码",
  },
  dashboard: {
    selectDate: "选择日期",
    userData: "用户数据",
    activeUser: "活跃用户",
    todayLogin: '今日登录',
    yesterdayLogin: '昨日登录',
    growth: '环比增长',
    userAdd: '新增用户',
    todayAdd: '今日新增',
    yesterdayAdd: '昨日新增',
    revenueData: '营收数据',
    statement: '今日营收报表',
    totalFlow: '总计流水',
    platform: '平台佣金',
    profit: '当前盈利',
    gas: 'Gas费用',
    nftName: 'NFT名称',
    nftType: 'NFT类型',
    sales: '销售数量',
    totalMoney: '总计金额(ETH)',
    information: "活动信息",
    information1: "1、art类型NFT见面50%佣金",
    information2: "2、photography类NFT，上链费用由平台支付",
    profitRatio: '利润占比',
    salesRatio: '销售量占比',
    salesContrast: '销量对比',
    moneyContrast: '销售额对比',
    nftManagement: 'NFT管理',
    totalNft: '总计NFT',
    addNft: '新增NFT',
    changeHandsNft: '转手NFT',
    reviewedNft: '待审NFT',
    count: '总计',
    addNftContrast: '新增NFT数据对比',
    addNftRatio: '新增NFT类型占比',
    changeHandsNftContrast: '转手NFT数据对比',
    changeHandsNftRatio: '转手NFT类型占比',
    yesterdaySales: '昨日销量',
    todaySales: '今日销量',
    yesterdayMoney: '昨日销售额',
    todayMoney: '今日销售额',
    yesterdayChangeHands: '昨日转手',
    todayChangeHands: '今日转手',
    noData: '暂无数据',
    ranking: "排行榜",
    rankLegend: "今日销量",
    rankTitle: "盲盒销量排行榜",
  },
  userData:{
    userManagement:'用户管理',
    title:'查询用户信息',
    placeholder1:'请输入用户名称',
    placeholder2:'请输入地址',
    placeholder3:'请选择认证状态',
    select:'查找',
    authenticated:'已认证',
    unauthenticated:'未认证',
    authenticationFailed:'认证失败',
    address:'地址',
    nickname:'名称',
    avatar:'头像',
    nftQuantityHeld:'持有nft数量',
    nftQuantityCreated:'创建nft数量',
    nftQuantitySold:'卖出nft数量', 
    nftQuantityBought:'买入nft数量',
    accumulatedVolume:'累计成交量',
    accumulatedMoney:'累计成交额', 
    certificationStatus:'认证状态', 
    operation:'操作',
    details:'详情',
    immediateCertification:'立即认证',
    cancelCertification:'取消认证',
    authentication:'认证',
    certificationPassed:'认证通过',
    tip:'提示',
    cancel:'取消',
    confirm:'确认',
    tipContent:'此操作为取消认证, 是否继续?',
    loadingText:'加载中...',
  },
  whiteUser: {
    placeholder:'请输入用户名',
    select:'查找',
    add: '添加',
    userName: '用户名',
    operation:'操作',
    delete: '删除',
    deleteTip: "此操作为删除操作, 是否继续?",
    cancel:'取消',
    confirm:'确认',
    emptyName: "用户名不能为空",
  },
  sortManagement:{
    create:'创建',
    categoryId:'分类ID',
    categoryName:'分类名称',
    weight:'权重',
    state:'状态',
    operation:'操作',
    normal:'正常',
    disabled:'已禁用',
    edit:'编辑',
    cancel:'取消',
    confirm:'确认',
    disable:'禁用',
    enable:'启用',
    message1:'分类名称不能为空',
    message2:'排序不能为空',
    detail:'详情',
    success:'成功',
    createSuccess:'创建分类成功',
    fail:'失败',
    editSuccess:'编辑成功',
    tipContent:'此操作为禁用操作, 是否继续?',
    tip:'提示',
    cantDisabled:'该类型下有NFT，不允许禁用',
    successfullyDisabled:'成功禁用',
    disablingFailed:'禁用失败',
    operationEnabled:'此操作为启用操作, 是否继续?',
    enabledSuccessfully:'成功启用',
    activationFailed:'启用失败',
    loadingText:'正在查询中...',
  },
  paytoken: {
    create: "创建",
    edit: "编辑",
    delete: "删除",
    loadingText:'正在查询中...',
    name: "名称",
    emptyName: "名称不能为空",
    symbol: "符号",
    emptySymbol: "符号不能为空",
    address: "地址",
    emptyAdress: "地址不能为空",
    default: "默认",
    type: "类型",
    decimals: "Decimals",
    emptyDecimals: "Decimals不能为空",
    operate: "操作",
    no: "否",
    yes: "是",
  },
  nftManagement:{
    placeholder1:'请输入creator',
    placeholder2:'请输入nft地址',
    placeholder3: "请输入tokenId",
    placeholder4: "请选择认证状态",
    select:'查找',
    loadingText:'正在查询中...',
    name:'名称',
    authenticationStatus:'认证状态',
    unauthenticated:'未认证',
    certificationPassed:'认证通过',
    authenticationFailed:'认证失败',
    nftAddress:'nft地址',
    creator:'创建者',
    type:'类型',
    createTime:'创建时间',
    quantity:'数量',
    operation:'操作',
    details:'详情',
    immediateCertification:'立即认证',
    cancelCertification:'取消认证',
    sellQuantity:'出售数量',
    onsellStatus:'在售状态',
    stopSelling:'停售',
    onSale:'在售',
    isSync:'是否同步',
    yes:'是',
    no:'否',
    itemOwner:'拥有者',
    price:'价格',
    authentication:'认证',
    picture:'图片'
  },
  transactionManagement:{
    placeholder:"请输入用户地址",
    select:'查找',
    seller_address:'卖方地址',
    buyer_address:'买方地址',
    sellTokenAddress:'卖方sellToken地址',
    buyerTokenAddress:'买方buyerToken地址',
    transactionCurrency:'交易币种',
    dealTime:'成交时间',
    oneDayCounts:'24小时内交易量',
    userCounts:'24小时内交易用户数',
    accumulatedMoney:'24小时内交易金额'
  },
  systemManagement:{
    //admin
    placeholder1:'请输入管理员名称',
    select:'查找',
    add:'添加',
    export:'导出',
    administratorID:'管理员ID',
    administratorName:'管理员名称',
    administratorAvatar:'管理员头像',
    administratorRoles:'管理员角色',
    operation:'操作',
    edit:'编辑',
    delete:'删除',
    administratorPassword:'管理员密码',
    pleaseSelect:'请选择',
    create:'创建',
    rule1:'管理员名称不能为空',
    rule2:'密码不能为空',
    addingAdministratorSucceeded:'添加管理员成功',
    updateAdministratorSucceeded:'更新管理员成功',
    administratorInformation:'管理员信息',
    //log
    placeholder2:'请输入操作管理员',
    operationsAdministrator:'操作管理员',
    ipAddress:'IP地址',
    operatingTime:'操作时间',
    operatingClass:'操作类别',
    operationAction:'操作动作',
    operatingState:'操作状态',
    operationResult:'操作结果',
    noteInformation:'备注信息',
    generalOperation:"一般操作",
    safeOperation:"安全操作",
    orderOperation:"订单操作",
    otherOperations:"其他操作",
    rule3:'角色名称不能为空',
    // 登录:'登录',
    // 退出:'退出',
    // 编辑员工:'编辑员工',
    // 删除员工:'删除员工',
    // 添加员工:'添加员工',
    //role
    placeholder3:'请输入角色名称',
    roleName:'角色名称',
    description:'说明',
    authorization:'授权',
    permissionConfiguration:'权限配置',
    roleAddedSuccessfully:'添加角色成功',
    updateAdministratorFailed:'更新管理员失败',
    administratorDeletedSuccessfully:'删除管理员成功',
    failedToDeleteAdministrator:'删除管理员失败',
    authorizationSucceeded:'授权成功',
    authorizationFailed:'授权失败',
  },
  authentication:{
    success:'认证成功',
    fail:'认证失败',
    completed:'认证已完成',
  },
  router:{
    dashboard:'控制台',
    userManagement:'用户管理',
    whiteUserManagement: '白名单管理',
    sortManagement:'分类管理',
    paytoken: "币种管理",
    nftManagement:'NFT管理',
    transactionManagement:'交易管理',
    transactionInformation:'交易信息',
    transactionStatistics:'交易统计',
    systemManagement:'系统管理',
    administratorManagement:'管理员管理', 
    operationLog:'操作日志', 
    roleManagement:'角色管理',
    setting:'设置',
    passwordUpdate:'修改密码',
    languageUpdate:'修改语言',
    config: "配置",
    network: "网络配置",
    wallet: "钱包配置",
    contract: "合约配置",
    ipfs: "IPFS配置",
  },
  navbar:{
    fullScreen:'全屏',
    layoutSize:'布局大小',
    dashboard:'今日报表',
    passwordUpdate:'密码修改',
    languageUpdate:'中文',
    logout:'退出登录',
    user:'用户',
  },
  util:{
    cancel:'取消',
    confirm:'确定',
    errors:'存在错误',
    success:'成功',
    successfullyDeleted:'成功删除',
    deleteFailed:'删除失败',
    tipContent1:'此操作为取消认证, 是否继续?',
    tip:'提示',
    loadingText:'正在查询中...',
    fail:'失败',

  },
  password:{
    oldPassword:'原密码',
    newPassword:'新密码',
    confirmPassword:'确认密码',
  },
  tagView:{
    refresh:'刷新',
    close:'关闭',
    closeOthers:'关闭其他',
    closeAll:'关闭所有',
  },
  response:{
    500:'服务器异常',
    607:'验证码不能为空',
    606:'验证码错误',
    605:'用户帐号或密码不正确',
    608:'用户帐号已锁定不可用',
    609:'认证失败',
    502:'记录或更新上线记录失败',
    503:'更新用户退出记录失败',
    501:'未登录',
    506:'未授权',
    401:'参数错误',
    505:'数据更新失败',
    604:'员工不能删除自己账号',
    640:'角色已经存在',
    642:'当前角色存在管理员，不能删除',
    641:'当前角色的超级权限不能变更',
    600:'员工已经存在',
    602:'员工密码长度不能小于6'
  },
  blind:{
    operation: "操作",
    add: "添加",
    edit: "编辑",
    cancel: "取消",
    confirm: "确认",
    delete: "删除",
    deleteTip: "此操作为删除操作, 是否继续?",
    success: "成功",
    messageSuccess: "操作成功",
    fail: "失败",
    messageFail: "操作失败",
    synchronize: "上链",
    syncState: "上链状态",  //Sync State
    sync: "已上链",     //Sync
    unsync: "未上链",   //Unsync
    time: {
      to: "至",
      start: "开始日期",
      end: "结束日期",
    },
    placeholder: '请输入种类名称',
    select: '查找',
    type: {
      title: "盲盒种类",
      name: "名称",
      brief: "简介",
      emptyName: "名称不能为空",
      emptyBrief: "简介不能为空",
    },
    box: {
      emptyName: "名称不能为空",
      emptyOwner: "收款地址不能为空",
      emptyType: "盲盒种类不能为空",
      emptyAmount: "数量不能为空",
      emptyOpenAmount: "开启数量不能为空",
      emptyPicture: "图片不能为空",   //emptyPicture: "Picture cannot be empty",
      emptyPrice: "售价不能为空",
      emptyPayToken: "币种不能为空",
      emptyTimes: "活动日期不能为空",
      openGif: "开启中gif",
      openedGif: "开启gif",
      config: "NFT列表",
      property: "属性",
      pleaseSelect: "请选择",
      pleaseSelectSync: "请选择上链状态",
      blindType: "盲盒种类",
      name: "名称",
      brief: "简介",
      amount: "数量",
      repetition: "可重复",
      owner: "收款方",
      times: "活动日期",
      NFTAmount: "开启数量",
      price: "售价",
      paytoken: "币种名称",
      address: "币种地址",
      picture: "图片",
      syncTip: "该盲盒是否确定上链, 上链有数据就无法修改?",
      salt: "Hash",
      authorize: "授权",
      integer: "请输入整数",
      owner: "收款地址",
    },
    set:{
      select: "选择",
      amount: "数量",
      picture: "图片",
      audioORvideo: "音频或视频",
      back: "返回",
      emptyNft: "NFT不能为空",
      reminder: "温馨提示",
      errorNetworkTip: "请检查您输入的地址是否正确，请点击以下按钮返回主页或发送错误报告",
      toHome: "返回首页",
      toTop: "回到顶部",
      noContent: "没有找到相关内容",
    },
    property:{
      key: "属性",
      value: "属性值",
    },
    nft: {
      blindType: "种类名称",
      property: "属性",
      brief: "简介",
      address: "合约地址",
      URI: "URI",
      tokenId: "tokenId",
      name: "名称",
      amount: "数量",
      NFTAmount: "NFT数量",
      price: "售价",
      type: "类型",
      picture: "图片",
      audioORvideo: "音频或视频",
      pleaseSelect: "请选择",
      syncTip: "该NFT是否确定上链, 上链有数据就无法修改?",
      emptyName:"名称不能为空",
      emptyAdress:"合约地址不能为空",
      emptyType: "盲盒种类不能为空",
      emptynftType: "nft类型不能为空",
      emptyAmount: "数量不能为空",
      emptyPicture: "图片不能为空",
      emptyTokenId: "tokenId不能为空",
      ERC721Address: "ERC721地址",
    },
    paytoken: {
      picture: "图片"
    },
    config: {
      key: "属性名",
      value: "属性值",
      emptyKey: "属性名不能为空",
      emptyValue: "属性值不能为空",
    }
  },
  ...zhLocale
}
