<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fingerchar</groupId>
	<artifactId>com-fingerchar</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<modules>
		<module>fingernft-db</module>
		<module>fingernft-core</module>
		<module>fingernft-api</module>
		<module>fingernft-event</module>
	</modules>
</project>